{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=secret;Initial Catalog=secret;Persist Security Info=True;User ID=secret;Password=secret"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2023",
    "Issuer": "luizeduardo",
    "Audience":  "http://wwww.luizeduardo.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
